smartip.language_detection:
  path: '/admin/config/regional/language/detection/smartip'
  defaults:
    _title: 'Smart IP Language Detection configuration'
    _form: '\Drupal\Core\Form\ConfigFormBase'
  requirements:
    _permission: 'administer languages'
